@import '~antd/es/style/themes/default.less';

// 设定默认已有主题配色(可改)
@sys-skin-red: #ee3828; // 红
@sys-skin-blue: #4bb4ff; // 蓝
@sys-skin-cyan: #02bcab; // 青
@sys-skin-coffee: #ac9d86; // 咖啡
@sys-skin-skyBlue: #57c8da; // 蔚蓝
@sys-skin-darkBlue: #364760; // 深蓝
@sys-skin-blackishGreen: #90b48a; // 墨绿

@page-loader-t: #2281f5;
@page-loader-r: #f53998;
@page-loader-b: #1d956c;
@page-loader-l: #d9761e;
@seid-row-select: #fffde7;
@seid-page-bar-bg: #f8f8f8;

// notice-bar
@notice-bar-fill: #fefcec;
@notice-bar-height: 36 * @hd;
@notice-bar-color: #f76a24;

@hd: 1px; // 基本单位

// 水平间距
@h-spacing-sm: 5 * @hd;
@h-spacing-md: 8 * @hd;
@h-spacing-lg: 15 * @hd;
