@import '../../style/themes/index';
.seid-list-card {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 0;
  overflow: hidden;
  width: 100%;
  .ant-card-head {
    border-color: transparent;
    height: 57px;
    .ant-card-extra {
      padding: 12px 0;
    }
  }
  .ant-card-body {
    height: calc(100% - 56px);
    padding: 0;
    background-color: @white;
    .list-card-tool-box {
      display: flex;
      align-items: center;
      height: 42px;
      line-height: 42px;
      justify-content: space-between;
      position: relative;
      padding: 0 8px;
    }
    .list-card-body {
      width: 100%;
      height: calc(100% - 90px);
      overflow: hidden;
      .scrollbar-container {
        width: 100%;
      }
      .ant-list-item {
        padding: 12px 16px 20px 8px;
        cursor: pointer;
        position: relative;
        &:nth-child(odd) {
          background-color: @white;
        }
        &:nth-child(even) {
          background-color: fade(@black, 1%);
        }
        .ant-list-item-meta-title {
          margin-bottom: 2px;
        }
        .ant-list-item-meta-avatar {
          margin-right: 8px;
        }
        &:hover {
          background-color: fade(@item-hover-bg, 45%);
        }
        &.checked {
          background-color: @seid-row-select;
        }
        &.selected {
          background-color: @item-hover-bg;
        }
        .ant-radio-input {
          width: 16px;
          height: 16px;
        }
        .arrow-box {
          font-size: 10px;
          color: fade(@black, 45%);
        }
      }
    }
    .list-card-page-bar {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 48px;
      background-color: @white;
      border-top: 1px solid #eee;
    }
  }
  &.no-header {
    .ant-card-body {
      height: 100%;
    }
  }
  &.no-page-bar {
    .list-card-body {
      height: calc(100% - 42px);
    }
  }
}
