const zhCN = {
  locale: 'zh-cn',
  AmountInput: {
    yuan: '元',
  },
  Attachment: {
    upload: '上传',
    download: '下载',
    delete: '删除',
    preview: '预览',
    list: '列表模式',
    icon: '缩略图模式',
    selectAll: '全选',
    reverseSelect: '反选',
    empty: '附件列表是空的',
    fileSize: '文件大小',
    uploadedTime: '上传时间',
    deleteConfirm: '确定要删除吗？提示：删除后不可恢复',
    batchDeleteConfirm:
      '确定要删除选择的附件（{count}）吗？提示：删除后不可恢复',
    validMessage: '选择的文件格式不正确，文件类型要求为{typeList}的文件',
  },
  AuthorityDataTree: {
    placeholder: '请选择',
    serverError: '服务器处理异常。',
  },
  CronBuilder: {
    second: '秒',
    minute: '分',
    hour: '时',
    day: '日',
    month: '月',
    week: '周',
    year: '年',
    everyDay: '每日',
    everyHour: '每时',
    everyMouth: '每月',
    everyMinute: '每分',
    everySecond: '每秒',
    everyYear: '每年',
    everyWeek: '每周',
    indefinite: '不指定',
    period: '周期',
    from: '从',
    startFromDay: '日开始,每',
    startFromHour: '小时开始,每',
    startFromMinute: '分开始,每',
    startFromMonth: '月开始,每',
    startFromSecond: '秒开始,每',
    howOftenDay: '日执行一次',
    howOftenHour: '小时执行一次',
    howOftenMinute: '分执行一次',
    howOftenMonth: '月执行一次',
    howOftenSecond: '秒执行一次',
    nearFromWorkDate: '号最近的那个工作日',
    lastWeek: '本月最后一个星期',
    lastDay: '本月最后一天',
    definition: '指定',
    maximum: '最大',
    minimum: '最小',
    index: '第',
    days: '周的星期',
  },
  DataImport: {
    fileUpload: '文件上传',
    templateDownload: '模板下载',
    download: '下载',
    upload: '上传',
    validateData: '数据验证',
    import: '导入',
    validate: '验证',
    cancel: '取消',
    error1: '验证函数返回数据无效',
    error2: '数据未通过验证，请修改！',
    status: '验证状态',
    message: '验证消息',
  },
  DetailCard: {
    title: '标题',
  },
  DownloadFileButton: {
    exportExcel: '导出Excel',
    downloadFailed: '文件下载失败！',
    error: '参数`getData`和`requestConfig`必须满足其一',
  },
  ScopeDatePicker: {
    startDate: '开始时间',
    endDate: '结束时间',
  },
  ExtTable: {
    total: ' 显示 {start}-{end} 共 {total} 条',
    selected: '已选 {selected} 条',
    asc: '升序',
    desc: '降序',
    columns: '设置列',
    searchPlaceHolder: '请输入关键字查询',
    optionalFields: '可选字段 ({count})',
    displayFields: '显示字段 ({count})',
    storageTip: '设定列的配置',
    cancelStorageTip: '取消列的设置',
  },
  StationNewsCard: {
    more: '更多',
    message: '消息',
    none: '无',
    systemMessage: '系统消息',
    groupMessage: '群组消息',
    personalMessage: '个人消息',
  },
  StationNewsNotification: {
    none: '无',
    systemMessage: '系统消息',
    groupMessage: '群组消息',
    personalMessage: '个人消息',
  },
  StationNewList: {
    unread: '未读',
    read: '已读',
    deleted: '删除',
    none: '无',
    systemMessage: '系统消息',
    groupMessage: '群组消息',
    personalMessage: '个人消息',
    index: '序号',
    date: '日期',
    category: '类型',
    title: '标题',
    publisher: '发布人',
    status: '状态',
    processWarning: '请勾选要操作的项！',
    successful: '设置成功',
    all: '全部',
    delete: '删除',
    setToUnread: '设为未读',
    setToRead: '设为已读',
    messageCategory: '消息类型',
    typeKeyWords: '请输入关键字',
    messageStatus: '消息状态',
    sendDate: '发送日期',
  },
  ComboGrid: {
    total: '共 {total} 条',
  },
  Panel: {
    closeTip: '关闭提示',
    closeConfirm: '确定要关闭当前面板吗？',
  },
  PortalPanel: {},
  StartFlow: {
    removeLable: '移除 ({count})',
    candidate: '候选人员',
    selectedPerson: '已选人员 ({count})',
    organizationLabel: '组织机构',
    searchPlaceholder: '输入名称关键字查询',
    instancy: '紧急',
    selectAllLable: '全选',
    totalCount: '共 {count} 项',
    nodeTitle: '流程任务',
    nodeCommon: '普通',
    nodeSinglesign: '单签',
    nodeCountersign: '会签',
    nodeApprove: '审批',
    nodeParalleltask: '并行',
    nodeSerialtask: '串行',
    nodeReceivetask: '接收',
    nodeServicetask: '服务',
    nodePooltask: '工作池',
    submitSuccess: '提交送审成功',
    submitFail: '提交送审失败',
    startTitle: '提交送审',
    failTitle: '提交送审失败,缺少启动条件:{desc}',
    checkFail: '未找到相应的流程类型，请检查流程配置',
    flowTypeLabel: '流程类型',
    noNeedSelectUser: '工作池任务不用选择执行人',
    remarkPlaceholder: '附加说明',
    fixedUser: '温馨提示：请点击【配置执行人】按钮,为固化流程各节点配置执行人',
    ok: '确定',
    configureExecutor: '配置执行人',
  },
  ListCard: {
    searchPlaceHolder: '可输入关键字查询',
    selectAllLable: '全选',
    totalCount: '共 {total} 项',
  },
};
export default zhCN;
