@import "../../../PC/style/global";
.m-table{
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
}
.m-demo-sub{
  .sub(12px);
}

.ant-input-affix-wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0 10px;
  color: #666;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: start;
}
