@import '~rc-footer/assets/index.css';
@import './colors';

.rc-footer {
  &-container {
    max-width: unset;
    padding: 60px;
  }

  &-bottom-container {
    max-width: calc(100% - 120px);
  }

  &-columns {
    justify-content: flex-end !important;
  }

  &-column {
    margin-bottom: 0;
  }
}
