@import 'var.less';

// 副标题样式
.sub(@size:12px) {
  color: @color_sub;
  font-size: @size;
}

// 图标hover
.icon-hover(@c:@color_primary,@b:fade(@color_black, 5%),@o:1) {
  color: @c;
  background-color: @b;
  opacity: @o;
}
