export default {
    StartFlow: {
        removeLable: '移除 ({count})',
        candidate: '候选人员',
        selectedPerson: '已选人员 ({count})',
        organizationLabel: '组织机构',
        searchPlaceholder: '输入名称关键字查询',
        instancy: '紧急',
        selectAllLable: '全选',
        totalCount: '共 {count} 项',
        nodeTitle: '流程任务',
        nodeCommon: '普通',
        nodeSinglesign: '单签',
        nodeCountersign: '会签',
        nodeApprove: '审批',
        nodeParalleltask: '并行',
        nodeSerialtask: '串行',
        nodeReceivetask: '接收',
        nodeServicetask: '服务',
        nodePooltask: '工作池',
        submitSuccess: '提交送审成功',
        submitFail: '提交送审失败',
        startTitle: '提交送审',
        failTitle: '提交送审失败,缺少启动条件:{desc}',
        checkFail: '未找到相应的流程类型，请检查流程配置',
        flowTypeLabel: '流程类型',
        noNeedSelectUser: '工作池任务不用选择执行人',
        remarkPlaceholder: '附加说明',
        fixedUser: '温馨提示：请点击【配置执行人】按钮,为固化流程各节点配置执行人',
        ok: '确定',
        configureExecutor: '配置执行人',
    },
    Approve: {},
};
