.header-cell {
  width: 200px;
  padding: 16px 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  overflow-wrap: break-word;
  background: #fafafa;
  border: 1px solid #d3d3d3;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 6px;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.header-cell-has-tool {
  position: relative;
  background-clip: border-box;
}

.icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 100%;
  color: #bfbfbf;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: #d3d3d3;
  }
}

.custom-layout {
  width: 124px;
  padding-top: 0;

  & .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner-content {
    width: 86px;
    padding: 0;
  }

  .ant-table-thead > tr > th .anticon-down > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -6px;
  }

  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 24px;
    padding: 0 8px;
    line-height: 24px;
  }

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-right: 4px;
  }

  .ant-menu-vertical .ant-menu-item:not(:last-child) {
    margin-bottom: 4px;
  }

  .check-col {
    display: flex;
    align-items: center;

    & > span {
      margin-left: 8px;
    }
  }
}
